<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iBlog contact</title>
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <nav class="navigation max-width-1 m-top-auto ">
        <div class="nav-left">
         <span><img src="img/logo.png" style="width: 68px; padding: 10px; margin-top: 5px;" alt="logo"></span>
         <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="contact.html">Contact</a></li>
         </ul>
        </div>
        <div class="nav-right">
          <form action="search.html" method="get">
            <input  class="form-input"    type="text" placeholder="Search articles" name="query">
            <button id="btn">Search</button>
          </form>
        </div>
          </nav>
          <div class="contact-info max-width-1 m-top-auto">
           <div id="cont-container" style="background-image: url(img/cont2.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;opacity: 1;padding: 10px; background-position: left">
            <h2 style="margin-bottom: 20px; color: white; font-size: 30px;">Feel Free To Contact</h2>
            <div class="name"><input type="text" placeholder="Enter Your Name"></div>
            <div class="contact"><input type="number" placeholder="Enter Your Phone Number"></div>
           <div class="email"> <input type="email" placeholder="Enter Your Email id"></div>
           <div class="help"><textarea name="concern" id="concern" rows="9" cols="125" placeholder="What Can I Help You"></textarea></div>   
           <button id="btn">Submit</button>
           </div>
          </div>
         
</body>
</html>